//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"b" = (
/turf/closed/mineral/volcanic/lava_land_surface,
/area/lavaland/surface/outdoors)
"c" = (
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"k" = (
/obj/machinery/computer/arcade/battle{
	set_obj_flags = "EMAGGED"
	},
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"l" = (
/obj/item/coin/gold,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"m" = (
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"n" = (
/obj/structure/table/wood/poker,
/obj/item/stack/spacecash/c1000,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"o" = (
/obj/item/storage/bag/money,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"p" = (
/obj/structure/table/wood/poker,
/obj/item/stack/ore/gold,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"r" = (
/obj/structure/table/wood/poker,
/obj/item/stack/spacecash/c500,
/obj/item/stack/spacecash/c100,
/obj/item/stack/spacecash/c1000,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"s" = (
/obj/structure/table/wood/poker,
/obj/item/stack/spacecash/c200,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"t" = (
/turf/open/floor/carpet,
/area/ruin/powered/greed)
"A" = (
/obj/structure/table/wood/poker,
/obj/item/coin/diamond,
/turf/open/floor/carpet,
/area/ruin/powered/greed)
"B" = (
/obj/structure/cursed_slot_machine,
/turf/open/floor/carpet,
/area/ruin/powered/greed)
"C" = (
/obj/structure/table/wood/poker,
/obj/item/stack/spacecash/c20,
/obj/item/stack/spacecash/c50,
/obj/machinery/light/small/directional/west,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"J" = (
/obj/machinery/door/airlock/gold,
/obj/structure/fans/tiny/invisible,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"N" = (
/obj/structure/table/wood/poker,
/obj/item/gun/ballistic/revolver/russian/soul,
/obj/machinery/light/small/directional/north,
/turf/open/floor/carpet,
/area/ruin/powered/greed)
"P" = (
/obj/structure/table/wood/poker,
/obj/item/coin/adamantine,
/turf/open/floor/carpet,
/area/ruin/powered/greed)
"Q" = (
/obj/structure/table/wood/poker,
/obj/item/coin/mythril,
/obj/machinery/light/small/directional/north,
/turf/open/floor/carpet,
/area/ruin/powered/greed)
"R" = (
/obj/structure/table/wood/poker,
/obj/item/stack/spacecash/c500,
/obj/item/stack/spacecash/c100,
/obj/item/stack/spacecash/c1000,
/obj/machinery/light/small/directional/east,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"W" = (
/turf/closed/wall/mineral/cult,
/area/ruin/powered/greed)
"Y" = (
/obj/item/storage/bag/money,
/obj/machinery/light/small/directional/south,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"Z" = (
/obj/item/coin/gold,
/obj/machinery/light/small/directional/south,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
b
b
a
a
a
a
a
a
a
a
b
"}
(2,1,1) = {"
a
b
b
a
a
a
a
a
a
b
b
b
a
a
a
a
a
b
b
b
"}
(3,1,1) = {"
a
b
b
b
b
b
a
a
a
b
a
a
a
a
a
a
b
b
b
b
"}
(4,1,1) = {"
a
a
b
b
b
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
"}
(5,1,1) = {"
a
a
a
b
b
a
a
c
c
c
c
c
c
c
a
a
a
a
b
a
"}
(6,1,1) = {"
b
a
a
a
a
a
c
c
W
W
W
W
W
c
a
a
a
a
b
a
"}
(7,1,1) = {"
b
a
a
a
c
c
c
W
W
n
C
s
W
c
c
c
c
a
a
a
"}
(8,1,1) = {"
a
a
a
a
c
W
W
W
k
o
l
m
W
W
W
W
c
a
a
a
"}
(9,1,1) = {"
a
a
b
a
c
W
N
A
l
m
m
m
l
m
Z
W
W
a
a
a
"}
(10,1,1) = {"
b
b
b
a
c
W
B
t
m
l
m
o
m
m
m
m
J
a
a
a
"}
(11,1,1) = {"
a
a
b
a
c
W
Q
P
l
m
m
l
m
l
Y
W
W
a
a
a
"}
(12,1,1) = {"
a
a
a
a
c
W
W
W
k
o
m
l
W
W
W
W
c
a
a
a
"}
(13,1,1) = {"
a
a
a
a
c
c
c
W
W
p
R
r
W
c
c
c
c
a
a
a
"}
(14,1,1) = {"
b
b
a
a
a
a
c
c
W
W
W
W
W
c
a
a
a
a
a
a
"}
(15,1,1) = {"
b
b
a
a
a
a
a
c
c
c
c
c
c
c
a
a
a
a
a
a
"}
(16,1,1) = {"
b
b
b
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
"}
(17,1,1) = {"
a
a
b
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
"}
(18,1,1) = {"
a
a
a
b
b
b
b
b
b
b
b
b
b
a
a
b
b
b
b
b
"}
(19,1,1) = {"
a
a
a
b
b
b
b
a
a
a
b
b
b
b
a
b
b
b
b
b
"}
(20,1,1) = {"
a
a
a
a
b
b
a
a
a
a
a
a
b
b
b
b
b
b
b
b
"}
