/datum/award/achievement/antag
	category = "Antagonist"
	icon = "basemisc"

/datum/award/achievement/antag/ascension
	name = "Ascension"
	desc = "Caedite eos. Novit enim Dominus qui sunt eius."
	database_id = MEDAL_ASCENSION
	icon = "ascension"

/datum/award/achievement/antag/ash_ascension
	name = "Nightwatcher's Eyes"
	desc = "You've risen above the flames, became one with the ashes. You've been reborn as one with the Nightwatcher."
	database_id = MEDAL_ASH_ASCENSION
	icon = "ashascend"

/datum/award/achievement/antag/flesh_ascension
	name = "Vortex of Arms"
	desc = "You've became something more, something greater. A piece of the emperor resides within you, and you within him."
	database_id = MEDAL_FLESH_ASCENSION
	icon = "fleshascend"

/datum/award/achievement/antag/rust_ascension
	name = "Hills of Rust"
	desc = "You've summoned a piece of the Hill of rust, and so the Hills welcome you."
	database_id = MEDAL_RUST_ASCENSION
	icon = "rustascend"

/datum/award/achievement/antag/void_ascension
	name = "All that perish"
	desc = "Place of a different being, different time. Everything ends there... but maybe it is just the beginning?"
	database_id = MEDAL_VOID_ASCENSION
	icon = "voidascend"

/datum/award/achievement/antag/blade_ascension
	name = "Silver and Steel"
	desc = "You've become the master of all duellists - the paragon of blades."
	database_id = MEDAL_BLADE_ASCENSION
	icon = "bladeascend"

/datum/award/achievement/antag/cosmic_ascension
	name = "It arrived"
	desc = "You managed to teleport an entity on the station that really shouldn't be there."
	database_id = MEDAL_COSMOS_ASCENSION
	icon = "cosmicascend"

/datum/award/achievement/antag/cult_shuttle_omfg
	name = "WHAT JUST HAPPENED"
	desc = "As a blood cultist, be part of a team that summons 3 shuttle curses within 10 seconds. Imagine cleaning up after them, g r o s s!"
	database_id = MEDAL_CULT_SHUTTLE_OMFG
	icon = "cult_shuttle_omfg"

// Awarded for being on a cult team that summons Nar'sie
/datum/award/achievement/antag/summon_narsie
	name = "The Geometer of Blood"
	desc = "Summon Nar'Sie through the veil."
	database_id = MEDAL_SUMMON_NARSIE
	icon = "narsie"

// Awarded for being on a cult team that summons Nar'sie and completes the harvest (gets the arm cinematic)
/datum/award/achievement/antag/summon_narsie_plus_arm
	name = "Another Torch Extinguished in the Void"
	desc = "Summon Nar'sie and complete the harvest."
	database_id = MEDAL_SUMMON_NARSIE_AND_HARVEST
	icon = "narsie_red"

// Awarded for managing to summon two Nar'sies
/datum/award/achievement/antag/narsupreme
	name = "If Nar'Sie is so good, why isn't there a..."
	desc = "Even interdimensional space deitys need a friend."
	database_id = MEDAL_NARSUPREME
	icon = "narsupreme"

// Awarded for being a head-rev and winning the revolution
/datum/award/achievement/antag/successful_revolution
	name = "Workers, Rise!"
	desc = "You've successfully lead the revolution to overthrow the station's command staff and established a new order."
	database_id = MEDAL_REVOLUTION_SUCCESS
	icon = "viva"

// Awarded for being a nuke op and setting the nuke
/datum/award/achievement/antag/set_up_the_nuke
	name = "Nuclear Warfare"
	desc = "You've successfully got that fukken disk and armed the Nuclear Device."
	database_id = MEDAL_SET_UP_THE_NUKE
	icon = "nuke"

/datum/award/achievement/antag/rocket_holdup
	name = "Disk, Please!"
	desc = "Is the man currently pointing a loaded rocket launcher at your head point blank really dumb enough to pull the trigger? Do you really want to find out?"
	database_id = MEDAL_DISKPLEASE
	icon = "rocket_holdup"

// Awarded for winning as a blob
/datum/award/achievement/antag/blob_win
	name = "Beware of the Blob"
	desc = "You've successfully consumed the station and all its inhabitants."
	database_id = MEDAL_BLOB_WIN

/datum/award/achievement/antag/cayenne_disk
	name = "Very Important Piscis"
	desc = "You can rest well now."
	database_id = MEDAL_CAYENNE_DISK
	icon = "cayenne_disk"
