/datum/award/achievement/misc
	category = "Misc"
	icon = "basemisc" //for those achievements that still need an actual icon, later.

/datum/award/achievement/misc/meteor_examine
	name = "Your Life Before Your Eyes"
	desc = "Take a close look at hurtling space debris"
	database_id = MEDAL_METEOR
	icon = "meteors"

/datum/award/achievement/misc/pulse
	name = "Jackpot"
	desc = "Win a pulse rifle from an arcade machine"
	database_id = MEDAL_PULSE
	icon = "jackpot"

/datum/award/achievement/misc/time_waste
	name = "Time waster"
	desc = "Speak no evil, hear no evil, see just errors"
	database_id = MEDAL_TIMEWASTE
	icon = "timewaste"

/datum/award/achievement/misc/feat_of_strength
	name = "Feat of Strength"
	desc = "If the rod is immovable, is it passing you or are you passing it?"
	database_id = MEDAL_RODSUPLEX
	icon = "featofstrength"

/datum/award/achievement/misc/round_and_full
	name = "Round and Full"
	desc = "Well at least you aren't down the river, I hear they eat people there."
	database_id = MEDAL_CLOWNCARKING
	icon = "clownking"

/datum/award/achievement/misc/the_best_driver
	name = "The Best Driver"
	desc = "100 honks later"
	database_id = MEDAL_THANKSALOT
	icon = "clownthanks"

/datum/award/achievement/misc/helbitaljanken
	name = "Helbitaljanken"
	desc = "You janked hard"
	database_id = MEDAL_HELBITALJANKEN
	icon = "helbital"

/datum/award/achievement/misc/getting_an_upgrade
	name = "Getting an upgrade"
	desc = "Make your first unique material item!"
	database_id = MEDAL_MATERIALCRAFT
	icon = "upgrade"

/datum/award/achievement/misc/rocket_holdup
	name = "Disk, Please!"
	desc = "Is the man currently pointing a loaded rocket launcher at your head point blank really dumb enough to pull the trigger? Do you really want to find out?"
	database_id = MEDAL_DISKPLEASE
	icon = "rocket_holdup"

/datum/award/achievement/misc/gamer
	name = "My Watchlist Status is Not Important"
	desc = "You may be under the impression that violent video games are a harmless pastime, but the security and medical personnel swarming your location with batons and knockout gas look like they disagree."
	database_id = MEDAL_GAMER

/datum/award/achievement/misc/vendor_squish
	name = "I Was a Teenage Anarchist"
	desc = "You were doing a great job sticking it to the system until that vending machine decided to fight back."
	database_id = MEDAL_VENDORSQUISH

/datum/award/achievement/misc/swirlie
	name = "A Bowl-d New World"
	desc = "There's a lot of grisly ways to kick it on the Spinward Periphery, but drowning to death in a toilet probably wasn't what you had in mind. Probably."
	database_id = MEDAL_SWIRLIE

/datum/award/achievement/misc/selfouch
	name = "How Do I Switch Hands???"
	desc = "If you saw someone casually club themselves upside the head with a toolbox anywhere in the galaxy but here, you'd probably be pretty concerned for them."
	database_id = MEDAL_SELFOUCH

/datum/award/achievement/misc/sandman
	name = "Mister Sandman"
	desc = "Mechanically speaking, there's no real benefit to being unconscious during surgery. Weird how insistent this doctor is about using the N2O anyway though, huh?"
	database_id = MEDAL_SANDMAN

/datum/award/achievement/misc/cleanboss
	name = "One Lean, Mean, Cleaning Machine"
	desc = "How does it feel to know that your workplace values a mop bucket on wheels more than you?" // i can do better than this give me time
	database_id = MEDAL_CLEANBOSS

/datum/award/achievement/misc/rule8
	name = "Rule 8"
	desc = "Call an admin this is ILLEGAL!!"
	database_id = MEDAL_RULE8
	icon = "rule8"

/datum/award/achievement/misc/speed_round
	name = "Long shift"
	desc = "Well, that didn't take long."
	database_id = MEDAL_LONGSHIFT
	icon = "longshift"

/datum/award/achievement/misc/snail
	name = "KKKiiilll mmmeee"
	desc = "You were a little too ambitious, but hey, I guess you're still alive?"
	database_id = MEDAL_SNAIL
	icon = "snail"

/datum/award/achievement/misc/lookoutsir
	name = "Look Out, Sir!"
	desc = "Either awarded for making the ultimate sacrifice for your comrades, or a really dumb attempt at grenade jumping."
	database_id = MEDAL_LOOKOUTSIR
	icon = "martyr" // purple heart on an explosive danger warning sign (well, sort of)

/datum/award/achievement/misc/gottem
	name = "HA, GOTTEM"
	desc = "Made you look!"
	database_id = MEDAL_GOTTEM
	icon = "gottem"

/datum/award/achievement/misc/ascension
	name = "Ascension"
	desc = "Caedite eos. Novit enim Dominus qui sunt eius."
	database_id = MEDAL_ASCENSION
	icon = "ascension"

/datum/award/achievement/misc/frenching
	name = "Frenching"
	desc = "Just a taste, for science!"
	database_id = MEDAL_FRENCHING
	icon = "frenchingthebubble"

/datum/award/achievement/misc/ash_ascension
	name = "Nightwatcher's Eyes"
	desc = "You've risen above the flames, became one with the ashes. You've been reborn as one with the Nightwatcher."
	database_id = MEDAL_ASH_ASCENSION
	icon = "ashascend"

/datum/award/achievement/misc/flesh_ascension
	name = "Vortex of Arms"
	desc = "You've became something more, something greater. A piece of the emperor resides within you, and you within him."
	database_id = MEDAL_FLESH_ASCENSION
	icon = "fleshascend"

/datum/award/achievement/misc/rust_ascension
	name = "Hills of Rust"
	desc = "You've summoned a piece of the Hill of rust, and so the Hills welcome you."
	database_id = MEDAL_RUST_ASCENSION
	icon = "rustascend"

/datum/award/achievement/misc/void_ascension
	name = "All that perish"
	desc = "Place of a different being, different time. Everything ends there... but maybe it is just the beginning?"
	database_id = MEDAL_VOID_ASCENSION
	icon = "voidascend"

/datum/award/achievement/misc/blade_ascension
	name = "Silver and Steel"
	desc = "You've become the master of all duellists - the paragon of blades."
	database_id = MEDAL_BLADE_ASCENSION
	icon = "bladeascend"

/datum/award/achievement/misc/cosmic_ascension
	name = "It arrived"
	desc = "You managed to teleport an entity on the station that really shouldn't be there."
	database_id = MEDAL_COSMOS_ASCENSION
	icon = "cosmicascend"

/datum/award/achievement/misc/toolbox_soul
	name = "SOUL'd Out"
	desc = "My eternal soul was destroyed to make a toolbox look funny and all I got was this achievement..."
	database_id = MEDAL_TOOLBOX_SOUL
	icon = "toolbox_soul"

/datum/award/achievement/misc/hot_damn
	name = "Hot Damn!"
	desc = "Sometimes you need to make some noise to make a point."
	database_id = MEDAL_HOT_DAMN
	icon = "hotdamn"

/datum/award/achievement/misc/cayenne_disk
	name = "Very Important Piscis"
	desc = "You can rest well now."
	database_id = MEDAL_CAYENNE_DISK
	icon = "cayenne_disk"

/datum/award/achievement/misc/tram_surfer
	name = "Tram Surfer"
	desc = "Lights out, guerilla radio!"
	database_id = MEDAL_TRAM_SURFER
	icon = "tram_surfer"

/datum/award/achievement/misc/cult_shuttle_omfg
	name = "WHAT JUST HAPPENED"
	desc = "As a blood cultist, be part of a team that summons 3 shuttle curses within 10 seconds. Imagine cleaning up after them, g r o s s!"
	database_id = MEDAL_CULT_SHUTTLE_OMFG
	icon = "cult_shuttle_omfg"

/datum/award/achievement/misc/clickbait
	name = "Clickbait"
	desc = "Where's my free smartphone?!?"
	database_id = MEDAL_CLICKBAIT
	icon = "bait"

// Awarded for being on a cult team that summons Nar'sie
/datum/award/achievement/misc/summon_narsie
	name = "The Geometer of Blood"
	desc = "Summon Nar'Sie through the veil."
	database_id = MEDAL_SUMMON_NARSIE
	icon = "narsie"

// Awarded for being on a cult team that summons Nar'sie and completes the harvest (gets the arm cinematic)
/datum/award/achievement/misc/summon_narsie_plus_arm
	name = "Another Torch Extinguished in the Void"
	desc = "Summon Nar'sie and complete the harvest."
	database_id = MEDAL_SUMMON_NARSIE_AND_HARVEST
	icon = "narsie_red"

// Awarded for being a non-cultist when Nar'sie is summoned and killed by someone
/datum/award/achievement/misc/killed_narsie
	name = "Geometer Killer"
	desc = "God is dead!"
	database_id = MEDAL_KILL_NARSIE
	icon = "narsie_die"

// Awarded for managing to summon two Nar'sies
/datum/award/achievement/misc/narsupreme
	name = "If Nar'Sie is so good, why isn't there a..."
	desc = "Even interdimensional space deitys need a friend."
	database_id = MEDAL_NARSUPREME
	icon = "narsupreme"

// Awarded for being a head-rev and winning the revolution
/datum/award/achievement/misc/successful_revolution
	name = "Successful Revolution"
	desc = "You've successfully lead the revolution to overthrow the station's command staff and established a new order."
	database_id = MEDAL_REVOLUTION_SUCCESS
	icon = "viva"

// Awarded for being a nuke op and setting the nuke
/datum/award/achievement/misc/set_up_the_nuke
	name = "Nuclear Warfare"
	desc = "You've successfully got that fukken disk and armed the Nuclear Device."
	database_id = MEDAL_SET_UP_THE_NUKE
	icon = "nuke"

// Awarded for arming the station self destruct as a non-antagonist
/datum/award/achievement/misc/set_up_the_self_destruct
	name = "Self-Destruct Sequence Initiated"
	desc = "You have been awarded the honor of taking the fall for the failure of the station."
	database_id = MEDAL_SET_UP_THE_SELF_DESTRUCT
	icon = "selfdes"

// Awarded for defusing a syndicate nuke as a crewmember
/datum/award/achievement/misc/defused_nuke
	name = "Nuclear Disarmament"
	desc = "Somebody left the disk in the nuke, didn't they?"
	database_id = MEDAL_DEFUSED_NUKE
	icon = "nukedisk"

// Awarded for pulling the nuke off the z-level while it's armed
/datum/award/achievement/misc/spaced_nuke
	name = "Nuclear Nightmare"
	desc = "Don't forget to anchor the nuke before you return to base!"
	database_id = MEDAL_SPACED_NUKE
	icon = "nuke"

// Awarded for winning as a blob
/datum/award/achievement/misc/blob_win
	name = "Blob Victory"
	desc = "You've successfully consumed the station and all its inhabitants."
	database_id = MEDAL_BLOB_WIN

// Awarded for dying to the Springlock mod
/datum/award/achievement/misc/springlock
	name = "The Man Inside the MODsuit"
	desc = "Ignore the warning label on a springlock MODsuit."
	database_id = MEDAL_SPRINGLOCK
	icon = "springlock"

// Awarded for dying to the Atrocinator
/datum/award/achievement/misc/atrocinated
	name = "You messed up"
	desc = "What did you think would happen?"
	database_id = MEDAL_ATROCINATED

/datum/award/achievement/misc/healthy
	name = "The Picture of Health"
	desc = "Don't be such a baby, it's just a heart attack. You've bounced back from worse!"
	database_id = MEDAL_HEALTHY
	icon = "picofhealth"

/datum/award/achievement/misc/gods_wrath
	name = "God's Wrath"
	desc = "Did you think you could get away with defiling the word of God?"
	database_id = MEDAL_GODS_WRATH
	icon = "godswrath"

/datum/award/achievement/misc/earthquake_victim
	name = "A Nasty Fall"
	desc = "...And the earth opened its mouth and swallowed them and their station- all the HOP's men and all their possessions."
	database_id = MEDAL_EARTHQUAKE_VICTIM
	icon = "earthquake"

// Awarded for surviving a round on Icebox (or another planet map) as a Spacer
/datum/award/achievement/misc/spacer_planet_round
	name = "How did I get here?"
	desc = "Survive a round assigned to a planet map as a Spacer."
	database_id = MEDAL_SPACER_PLANET_ROUND

// Awarded for surviving a round as a Body Purist with 10+ cybernetics (-100 mood)
/datum/award/achievement/misc/purist_pain
	name = "Purist Penance"
	desc = "Survive a round as a Body Purist with more than ten cybernetic organs or limbs."
	database_id = MEDAL_PURIST_PAIN_ROUND

// Awardded for having Claustrophobia trigger on Santa
/datum/award/achievement/misc/claustrophobic
	name = "Claus-trophobic"
	desc = "He sees you when you're sleeping, and knows when you're awake? And you're all OKAY with that?!"
	database_id = MEDAL_CLAUSTROPHOBIC

// Awarded for hitting the drunkness soft cap
/datum/award/achievement/misc/rock_bottom
	name = "Rock Bottom"
	desc = "Can't get much worse. Visit the bar and hit rock bottom."
	database_id = MEDAL_ROCK_BOTTOM

// Awarded for succeeding the heimlich on someone
/datum/award/achievement/misc/heimlich
	name = "Heimlich Maneuver"
	desc = "You saved someone from choking to death. Good job!"
	database_id = MEDAL_HEIMLICH

// Awarded for vomiting out your lung from spewium
/datum/award/achievement/misc/cough_up_a_lung
	name = "Coughed up a Lung"
	desc = "So THAT'S what they meant..."
	database_id = MEDAL_LUNG

// Awarded for defusing a syndicate bomb
/datum/award/achievement/misc/bomb_defused
	name = "Bomb has been Defused"
	desc = "Counter terrorists win."
	database_id = MEDAL_BOMB_DEFUSED

// Awarded for rolling 20 on a non-rigged die of fate
/datum/award/achievement/misc/nat_twenty
	name = "Nat 20"
	desc = "Nat 20, baby!"
	database_id = MEDAL_NAT_TWENTY
	icon = "dice_20"

// Awarded for rolling 1 on a non-rigged die of fate
/datum/award/achievement/misc/nat_one
	name = "Nat 1"
	desc = "Nat 1, fuck!"
	database_id = MEDAL_NAT_ONE
	icon = "dice_1"

/datum/award/achievement/misc/crossed_beams
	name = "Crossed the Beams"
	desc = "You had one job."
	database_id = MEDAL_CROSSED_BEAMS
