###############################################################################################
# Basically, a list of ckeys who make it past user connection                                 #
# Case is not important for ckey.                                                             #
###############################################################################################
soahc2
Galdar02
Woldmord
Kinnebian
jtroopa
Nikitaw99
MagmaExploiter2
vincentkallstrom
Mr Melbert
axelzonvolt
AmShaegaar
Rustybuckets6601
cybersaber101
dendydoom
Sandmoney
Mario90900
IncorrigibleNan
Lylsburg
pepperoniboy57
CRITAWAKETS
ShadowedEnvy
DoshMobile
GreenKnight2903
RuneQuester
William Rattlebones
John Henry Eton
Grim Reaper0O7
TheDuffelbag
Squi1
Yulice
FalloutFalconPlays
Boltcat
